// =================================
// Mountains positioning
// =================================
.parallax-layer
	position: absolute
	width: 100%
	height: 100%
	min-height: 650px
	z-index: -1
	margin: 0
	padding: 0
	overflow: hidden
#scene
	width: 100%
	height: 100%
	li
		width: 100%
		height: 100%
		left: -20%
		div
			position: absolute
			width: 140%
			height: 120%
			left: -20%
			top: -10%
			background-repeat: no-repeat
			background-size: cover
			background-position: center 40%

	@for $i from 0 to 10
		.layer_#{$i}
			background-image: url("../img/theme_mountains/parallax/layer_#{$i}.png")